--cpu Cortex-M3
"code mcu stm32\startup_stm32f103xe.o"
"code mcu stm32\led_indicator.o"
"code mcu stm32\check_on_statup.o"
"code mcu stm32\svm30.o"
"code mcu stm32\esp8266.o"
"code mcu stm32\honeywel_dust_meas.o"
"code mcu stm32\ozone.o"
"code mcu stm32\main.o"
"code mcu stm32\stm32f1xx_it.o"
"code mcu stm32\stm32f1xx_hal_msp.o"
"code mcu stm32\stm32f1xx_hal_timebase_tim.o"
"code mcu stm32\ccs811-hdc1080.o"
"code mcu stm32\stm32f1xx_hal_gpio_ex.o"
"code mcu stm32\stm32f1xx_hal_adc.o"
"code mcu stm32\stm32f1xx_hal_adc_ex.o"
"code mcu stm32\stm32f1xx_hal_i2c.o"
"code mcu stm32\stm32f1xx_hal_iwdg.o"
"code mcu stm32\stm32f1xx_hal_rtc.o"
"code mcu stm32\stm32f1xx_hal_rtc_ex.o"
"code mcu stm32\stm32f1xx_hal_spi.o"
"code mcu stm32\stm32f1xx_hal_spi_ex.o"
"code mcu stm32\stm32f1xx_hal_tim.o"
"code mcu stm32\stm32f1xx_hal_tim_ex.o"
"code mcu stm32\stm32f1xx_hal_uart.o"
"code mcu stm32\stm32f1xx_hal.o"
"code mcu stm32\stm32f1xx_hal_rcc.o"
"code mcu stm32\stm32f1xx_hal_rcc_ex.o"
"code mcu stm32\stm32f1xx_hal_gpio.o"
"code mcu stm32\stm32f1xx_hal_dma.o"
"code mcu stm32\stm32f1xx_hal_cortex.o"
"code mcu stm32\stm32f1xx_hal_pwr.o"
"code mcu stm32\stm32f1xx_hal_flash.o"
"code mcu stm32\stm32f1xx_hal_flash_ex.o"
"code mcu stm32\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "code mcu stm32\code mcu stm32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "code mcu stm32.map" -o "code mcu stm32\code mcu stm32.axf"